GITHUB_CLIENT_ID=Iv1.1d002cb57ec835ff 
GITHUB_CLIENT_SECRET=2c98e525b0dd168f8b927c90042276bde9bb9bb5
GITHUB_CALLBACK_URL=http://localhost:8080/session/githubcallback
JWT_SECRET_KEY=palabraJWTSecreto
MONGO_URL_LOCAL=mongodb+srv://joarodDB:JoaRodDB3333@cluster0.rmh4eh5.mongodb.net/productsApp?retryWrites=true&w=majority
PERSISTENCE=MONGO
PORT = 8080