
# PASSPORT  
JWT_SECRET_KEY=palabraJWTSecreto

# DATABASE  
DATABASE_URL=mongodb+srv://joarodDB:JoaRodDB3333@cluster0.rmh4eh5.mongodb.net/productsApp?retryWrites=true&w=majority
DATABASE_USERNAME=Joaquin
DATABASE_PASSWORD=123123
# SERVER
PORT=8080
HOST_URL="http://localhost:"
PERSISTENCE=mode

# GITHUB  
GITHUB_CLIENT_ID="Iv1.1d002cb57ec835ff "
GITHUB_CLIENT_SECRET="2c98e525b0dd168f8b927c90042276bde9bb9bb5"
GITHUB_CALLBACK_URL="http://localhost:8080/session/githubcallback"

# ADMIN
ADMIN_EMAIL=adminCoder@coder.com
ADMIN_PASSWORD=adminCod3r123